{
  "rewrites": [
    {
      "source": "/api/bus/:path*",
      "destination": "/backend/api/index.js"
    },
    {
      "source": "/api/bus",
      "destination": "/backend/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/index.html"
    }
  ]
}
